<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            padding: 6px;
            font-size: 20px;
        }
        .flex-container{
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
    <button onclick="addBox()">Add Element</button>
    <button onclick="removeBox()">Remove Element</button>
    </div>
    <div class="flex-container" id="flex-container"></div>
    <script>
        let boxes =[];
        function addBox(){
            box.push(`<div class="box"></div>`);
            document.getElementById("flex-container").innerHTML = boxes;
        }
        function removeBox(){
            boxes.pop();
            document.getElementById("flex-container").innerHTML = boxes;
        }
    </script>
</body>
</html>