<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black;
        }
       .main-container{
        width: 100%;
        height: 100%;
       }
       img{
       
        border-radius:10px ;
        margin-left: 400px;
        margin-top: 50px;
       }
      .btn-one{
        width: 100px;
        height: 50px;
        margin-left: 470px;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 10px;
        

      }
      .btn-two{
        width: 100px;
        height: 50px;
        margin-left: 100px;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 10px;
        
      }
    </style>
</head>
<body>
    <div class="main-container">
    <img
     src="../assets/images/off.png" id="image" height="550px"
        width="400px">
    <br/>
        <button class="btn-one"  onclick="imageOne()">ON</button>
        <button class="btn-two" onclick="imageTwo()">OFF</button>
    </div>

    <script>
        function imageOne() {
            document.getElementById("image").src="../assets/images/on.png";
        }
        function imageTwo(){
            document.getElementById("image").src="../assets/images/off.png";
        }
    </script>
</body>
</html>