<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .main-container{
            width: 100%;
            height:100% ;
            background-color: lightgray;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 30%;
            height:50% ;
            background-color: burlywood;
            border-radius: 10px;
            margin-left: 50px;
            
        }
        label{
            font-size: 30px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <label for="">Data Type Check</label><br/><br/>
            <button>Check Data Type </button>
            <div class="display"></div>
        </div>
    </div>
    <script>
        // let string ="Good Morning"

        // alert("string is :" + string);
        // alert("DataType is :" + typeof string);
    </script>
</body>
</html>