<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: lightblue;
        }
        .box-one{
            width: 20%;
            height: 45%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }
        .box-two{
            width: 20%;
            height: 45%;
            background-color:white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }
        .box-three{
            width: 20%;
            height: 45%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }
        .box-four{
            width: 20%;
            height: 45%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-one">
           <img src="https://m.media-amazon.com/images/I/71657TiFeHL._AC_UL320_.jpg" width="150px">
        </div>
        <div class="box-two">
           <img src="https://m.media-amazon.com/images/I/31ejq4oforL._SR480,440_.jpg" width="230px" alt="">
        </div>
        <div class="box-three">
          
        </div>
        <div class="box-four">
          
        </div>
        <div class="box-one">
           
        </div>
        <div class="box-two">
           
        </div>
        <div class="box-three">
          
        </div>
        <div class="box-four">
          
        </div>
       
    </div>
</body>
</html>