<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: o;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
           "haeder header header header" ;
        }
        .header{
            width: 100%;
            height: 100%;
            background-color: aqua;
            grid-area: header;
        }
        .one{
            width: 100%;
            height: 100%;
            background-color: blue;
            grid-area: one;
        }
        .two{
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
            grid-area: two;
        }
        .three{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            grid-area: three;
        }
        .footer{
            width: 100%;
            height: 100%;
            background-color: crimson;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="haeder"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="footer"></div>
    </div>
    <script>
        // let a = 10;
        // let b = 20;
        // let diff =b - a;
        // console.log(diff);
    </script>
        
    <script>
        let a = 10;
        let b =20;
        let c =30;
        let sum = a + b + c;
        let avg = sum / 3;
        console.log(avg);
       
    </script>
</body>
</html>