<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .main-container {
            width: 30%;
            height: 70%;
            background-color: gainsboro;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 35%;
            margin-top: 20px;
        }

        .display {
            width: 80%;
            height: 90px;
            background-color: skyblue;
            margin-left: 45px;
            margin-top:10px;
            text-align: center;
            font-size: 20px;
        }

        input {
            width: 70%;
            height: 60%;
            margin-left: 60px;
            margin-top: 10px;

        }

        .submit-button {
            width: 70%;
            height: 50%;
            background-color: green;
            margin-left: 65px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- main conatiner start -->
    <div class="main-container">
        <div class="display">
            <span class="text" id="display"></span>
        </div>
        <!-- input section -->
        <input type="text" id="input-one" placeholder="Enter a number 1">
        <input type="text" id="input-two" placeholder="Enter a number 2">

        <!-- button section -->
        <button class="submit-button" onclick="addition()">+</button>
        <button class="submit-button" onclick="subtraction()">-</button>
        <button class="submit-button" onclick="product()">*</button>
        <button class="submit-button" onclick="division()">/</button>

    </div>
    <script>
        function addition() {
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            let add = num1 + num2;

            document.getElementById("display").innerHTML = add;
        }
        function subtraction() {
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            let sub = num1 - num2;

            document.getElementById("display").innerHTML = sub;
        }

        function product() {
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            let product = num1 * num2;

            document.getElementById("display").innerHTML = product;
        }
        function division() {
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            let division = num1 / num2;

            document.getElementById("display").innerHTML = division;
        }
    </script>
</body>

</html>