<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100%;
        }
        .nav{
            width: 100%;
            height: 8%;
            background-color: #4682A9;
           display: grid;
           grid-template-columns: 1fr 1fr;
           
        }
        .logo{
            width: 100%;
            height: 100%;  
        }
        .nav-links{
            width: 100%;
            height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
         
        }
        span{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <h2>Dream Perfect Photography </h2>
            </div>
            <div class="nav-links">
                <span>Home</span>
                <span>Portfolio</span>
                <span>About</span>
                <span>Services</span>
                <span>Contact</span>
            </div>
        </div>
    </div>
</body>
</html>