<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            background-color: gray;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 40%;
            height: 50%;
            background-color: white;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Welcome Back</h1>

            <label for="">Email or Username</label><br/>
            <input type="text" placeholder="Enter email or username" id="username"><br/>
           
            <p>You can use either your registered email or username</p>

            <label for="">Password</label><br/>
            <input type="text"placeholder="Enter your password" id="password"><br/><br/>

            <button onclick="loginPage()">Login</button>
            <p id="display"></p>
        </div>
    </div>
    <script>
        function loginPage(){
        let username = prompt("Enter your username");
        let password =prompt("Enter your Password");
        let displayMessage ="";

        if( username == 'username'|| username =='user@example.com'&& password ==1234){
            displayMessage ="Login Successful"
        }
        else{
            displayMessage ="Login Failed"
        }
       username = document.getElementById("userName").value;
       password = document.getElementById("password").value;
        document.getElementById("display").innerHTML =displayMessage;
    }
    alert(displayMessage);
    </script>
</body>
</html>