<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
        }
        .container{
           width: 400px;
           height: 400px;
           border-style: solid;
           margin-left: 500px;
           margin-top: 30px;
        }
        label{
         font-size: 35px;
         margin-left: 20px;
         
         
         
        }
        input{
            font-size: 25px;
            margin-left: 25px;
        }   
        .display{
            background-color: rgb(221, 221, 240);
        }
        button{
           font-size: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <label for="">First Name:</label><br/>
            <input type="text" placeholder="Enter your first name"><br/><br/>
            <label for="">Last Name:</label><br/>
            <input type="text" placeholder="Enter your last name"><br/><br/>
            <button onclick="nameCombiner()">Combine Names</button>
            <div id="display" class="display"></div>


        </div>
    </div>
    <script>
        let string1 =document.getElementById('firstName').value;
        let string2 =document.getElementById('lastName').value;

        let result =string1 +""+ string2
         
        document.getElementById('display').innerHTML = result;
        alert(result);
    
    </script>
</body>
</html>