<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;

        }

        .main-container {
            width: 100%;
            display: grid;
            margin: 0;
            padding: 0;
        }

        .header {

            width: 100%;
            height: 100px;
            background-color: #2A4759;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .left{
            width: 100%;
            height: 100%;
        }
        .right{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }
        .middle-section{
            width: 100%;
            height: 580px;
            background-color: #f8e6a7;
            display: grid;
            grid-template-areas:
            "sidebar main main rightbar" ;
        }
        .sidebar{
            grid-area: sidebar;
            width: 90%;
            height: 100%;
            background-color:#2A4759;
            margin-top: 10px;
            border-radius: 10px;
        }
        .main{
            grid-area: main;
            width: 100%;
            height: 100%;
            background-color: rgb(179, 224, 224);
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .box{
            width: 100%;
            height: 80%;
            background-color: azure;
            border-radius: 20px;
        }
        .rightbar{
            grid-area: rightbar;
            width: 90%;
            height: 100%;
            background-color: rgb(28, 139, 139);
            margin-top: 10px;
            margin-left: 39px;
            border-radius: 10px;
        }
        .footer{

            width: 100%;
            height: 100px;
            background-color: #adb0b1;
            gap: 10px;
            margin-top: 20px;
        }
       h1{
        color: white;
        margin-left: 10px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
       }
       h3{
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 90px;
        text-align: center;
       }
       h2{
        color: lightgrey;
        margin-left: 20px;
       }
       h4{
        color: white;
        font-size: 30px;
        margin-left: 20px;
       }
       .box-one{
width: 80%;
height: 20%;
background-color: white;
border-radius: 20px;
       }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="left">
            <h1>My Dashboard</h1></div>
           <div class="right"> <h3>👤 Admin</h3></div>
        </div>
        <div class="middle-section">

            <div class="sidebar">
               
                <h2> 🏠Dashboard</h2><br/>
                <h2> 📊Analytics</h2><br/>
                <h2> 🛠Settings</h2><br/>
                <h2> 🗂Files</h2><br/>
                <h2>🚪Logout</h2><br/>
            </div>
            <div class="main">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="rightbar"> 
                <h4>Notifications</h4>
                <div class="box-one"></div>
                <div class="box-one"></div>
                <div class="box-one"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>